<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sap.api</groupId>
	<artifactId>sap-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<spring.boot.version>2.4.6</spring.boot.version>
		<lombok.version>1.18.22</lombok.version>
		<main-class>org.sap.api.AppLuncher</main-class>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.30</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- lombok for auto setters & getters -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- UBL Framework -->
		<dependency>
			<groupId>com.helger.ubl</groupId>
			<artifactId>ph-ublpe</artifactId>
			<version>6.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.helger.ubl</groupId>
			<artifactId>ph-ubl21</artifactId>
			<version>6.4.0</version>
		</dependency>
		<!-- hibersap JCO Framework -->
		<dependency>
			<groupId>org.hibersap</groupId>
			<artifactId>hibersap-core</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibersap</groupId>
			<artifactId>hibersap-jco</artifactId>
			<version>1.2.0-Beta03</version>
		</dependency>
		<dependency>
			<groupId>org.hibersap</groupId>
			<artifactId>com.sap.conn.jco.sapjco3</artifactId>
			<version>3.0.16</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-v3.11</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<directories>bin</directories>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>Maven Centeral Repo</id>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>ubl Repo</id>
			<url>https://repo1.maven.org/maven2/com/helger/ph-ubltr/</url>
		</repository>
	</repositories>
</project>